// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target x86_64-apple-ios13.1-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name PointcastSDK
import CoreLocation
import CoreMotion
import Foundation
@_exported import PointcastSDK
import Swift
import UIKit
import _Concurrency
@objc @_inheritsConvenienceInitializers public class PointcastSDK : ObjectiveC.NSObject, CoreLocation.CLLocationManagerDelegate {
  public var currentCoordinates: CoreLocation.CLLocationCoordinate2D?
  public var closureDidGetAuthorization: ((CoreLocation.CLAuthorizationStatus) -> ())?
  public var closureDidGetCoordinates: ((CoreLocation.CLLocationCoordinate2D) -> ())?
  public var closureDidUpdateBearing: ((Swift.String) -> ())?
  public var closureDidShakeDetected: ((Swift.String) -> ())?
  public func configure()
  @objc public func locationManager(_ manager: CoreLocation.CLLocationManager, didChangeAuthorization status: CoreLocation.CLAuthorizationStatus)
  @objc public func locationManager(_ manager: CoreLocation.CLLocationManager, didUpdateLocations locations: [CoreLocation.CLLocation])
  @objc public func locationManager(_ manager: CoreLocation.CLLocationManager, didUpdateHeading newHeading: CoreLocation.CLHeading)
  @objc override dynamic public init()
  @objc deinit
}
